<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>人类BRCA1/BRCA2基因突变检测报告单</title>
  <style>
    body {
      width: 595.28pt;
      /*height: 841.89pt;*/
      display: flex;
      justify-content: center;
    }
    .resultContent .title {
      text-align: center;
    }

    .resultContent .title .subtitle {
      font-style: italic;
    }

    .resultContent .content table {
      width: 100%;
      padding: 20px;
      text-align: center;
      word-break: break-all;
      white-space: break-spaces;
      font-size: 14px;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .resultContent table tr {
      border-left: 2px solid #2c2c2c;
    }

    .resultContent table tr:nth-child(1) {
      border-top: 2px solid #2c2c2c;
    }

    .resultContent table td, th {
      height: 40px;
      border-right: 2px solid #2c2c2c;
      border-bottom: 2px solid #2c2c2c;
      min-width: 60px;
      max-width: 80px;
    }

    .signFooter {
      margin-top: 60px;
      font-size: 18px;
    }

    .signFooter .signPosition {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="resultContent">
  <h2 class="title">人类<label class="subtitle" id="reportName"></label> 基因突变检测报告单</h2>
  <div class="content">
    <h4>
      受检者信息
    </h4>
    <table>
      <tr>
        <th>受检者编号</th>
        <td id="sampleId"></td>
        <th>姓名</th>
        <td id="name"></td>
      </tr>
      <tr>
        <th>性别</th>
        <td id="gender"></td>
        <th>年龄</th>
        <td id="age"></td>
      </tr>
      <tr>
        <th>送检医院</th>
        <td id="hospital"></td>
        <th>送检科室</th>
        <td id="department"></td>
      </tr>
      <tr>
        <th>院内识别唯一编号（如住院号、病历号等）</th>
        <td id="ID"></td>
        <th>临床诊断</th>
        <td id="clinicalDiagnosis"></td>
      </tr>
    </table>
    <h4>
      样本信息
    </h4>
    <table>
      <tr>
        <th>
          样本类型
        </th>
        <th>
          采样时间
        </th>
      </tr>
      <tr>
        <td id="sampleType">
        </td>
        <td id="samplingTime">
        </td>
      </tr>
    </table>
    <h4>
      基因检测结果
    </h4>
    <table id="resultTable">
      <tr>
        <th>基因</th>
        <th>转录本</th>
        <th>核苷酸变异</th>
        <th>氨基酸变异</th>
        <th>变异分类</th>
      </tr>
      <tr id="resultPlaceholder">
        <td colspan="3">检测结果</td>
        <td colspan="2" id="clazz"></td>
      </tr>
    </table>
    <div id="notice" style="margin-left: 2px; width: 100%">注：“ND”说明未检测到突变信息。</div>
  </div>
  <div class="signFooter">
    <div class="description">
      <label>
        检测说明：检测结果应结合患者病情及其他诊断结果进行综合判断，不作为诊断唯一依据。
      </label>
    </div>
    <div class="signPosition">
      <span class="item">
        <label>报告日期：</label>
        <label id="reportDate"/>
      </span>
      <span class="item">
        <label>检测人：</label>
        <label id="inspector"/>
      </span>
      <span class="item">
        <label>报告人：</label>
        <label id="reporter"/>
      </span>
      <span class="item">
        <label>审核人：</label>
        <label id="reviewer"/>
      </span>
      <span class="item"/>
    </div>
  </div>
</div>
</body>
</html>
